# KFirebase

./: .gitignore  .gitmodules  README.MD  build.gradle.kts  settings.gradle.kts
FirebaseAnalytics/: build.gradle.kts  readme.md
FirebaseAnalytics/src/androidMain/kotlin/io/github/firebase_analytics/: AndroidKFirebaseAnalytics.kt  KFirebaseAnalytics.android.kt
FirebaseAnalytics/src/androidMain/kotlin/io/github/firebase_crashlytics/: KFirebaseAnalytics.android.kt
FirebaseAnalytics/src/androidMain/kotlin/io/github/firebase_messaging/: KFirebaseAnalytics.android.kt
FirebaseAnalytics/src/commonMain/kotlin/io/github/firebase_analytics/: KFirebaseAnalytics.kt
FirebaseAnalytics/src/commonMain/kotlin/io/github/firebase_crashlytics/: KFirebaseAnalytics.kt
FirebaseAnalytics/src/commonMain/kotlin/io/github/firebase_messaging/: KFirebaseAnalytics.kt
FirebaseAnalytics/src/iosMain/kotlin/io/github/firebase_analytics/: KFirebaseAnalytics.ios.kt
FirebaseAnalytics/src/iosMain/kotlin/io/github/firebase_crashlytics/: KFirebaseAnalytics.ios.kt
FirebaseAnalytics/src/iosMain/kotlin/io/github/firebase_messaging/: KFirebaseAnalytics.ios.kt
FirebaseAuth/: build.gradle.kts  readme.md
FirebaseAuth/src/androidMain/kotlin/io/github/firebase_auth/: KFirebaseAuth.android.kt  MultiFactor.kt  OAuthCredential.android.kt  extensions.kt
FirebaseAuth/src/commonMain/kotlin/io/github/firebase_auth/: KFirebaseAuth.kt  MultiFactor.kt  OAuthCredential.kt  UserInfo.kt  kFirebaseUserSaver.kt
FirebaseAuth/src/iosMain/kotlin/io/github/firebase_auth/: KFirebaseAuth.ios.kt  MultiFactor.kt  OAuthCredential.ios.kt  extensions.kt
FirebaseCore/: build.gradle.kts  readme.md
FirebaseCore/src/androidMain/kotlin/io/github/firebase_core/: AndroidKFirebaseCore.kt  KAndroidFirebaseCore.kt  KFirebaseCore.android.kt
FirebaseCore/src/androidMain/kotlin/io/github/firebase_crashlytics/: AndroidKFirebaseCore.kt  KFirebaseCore.android.kt
FirebaseCore/src/androidMain/kotlin/io/github/firebase_messaging/: AndroidKFirebaseCore.kt  KAndroidFirebaseCore.kt  KFirebaseCore.android.kt
FirebaseCore/src/commonMain/kotlin/io/github/firebase_core/: KFirebaseCore.kt
FirebaseCore/src/commonMain/kotlin/io/github/firebase_crashlytics/: KFirebaseCore.kt
FirebaseCore/src/commonMain/kotlin/io/github/firebase_crashlytics/models/: KFirebaseOptions.kt
FirebaseCore/src/commonMain/kotlin/io/github/firebase_messaging/: KFirebaseCore.kt
FirebaseCore/src/commonMain/kotlin/io/github/firebase_messaging/models/: KFirebaseOptions.kt
FirebaseCore/src/iosMain/kotlin/io/github/firebase_core/: KFirebaseCore.ios.kt  KIosFirebaseCore.kt
FirebaseCore/src/iosMain/kotlin/io/github/firebase_crashlytics/: KFirebaseCore.ios.kt
FirebaseCore/src/iosMain/kotlin/io/github/firebase_messaging/: KFirebaseCore.ios.kt  KIosFirebaseCore.kt
FirebaseCrashlytics/: build.gradle.kts  readme.md
FirebaseCrashlytics/src/androidMain/kotlin/io/github/firebase_crashlytics/: KFirebaseCrashlytics.android.kt
FirebaseCrashlytics/src/commonMain/kotlin/io/github/firebase_crashlytics/: KFirebaseCrashlytics.kt
FirebaseCrashlytics/src/iosMain/kotlin/io/github/firebase_crashlytics/: KFirebaseCrashlytics.kt
FirebaseDatabase/: build.gradle.kts  readme.md
FirebaseDatabase/src/androidMain/kotlin/io/github/firebase_database/: KFirebaseDatabase.android.kt
FirebaseDatabase/src/commonMain/kotlin/io/github/firebase_database/: KFirebaseDatabase.kt
FirebaseDatabase/src/iosMain/kotlin/io/github/firebase_database/: KFirebaseDatabase.ios.kt
FirebaseFirestore/: build.gradle.kts  readme.md
FirebaseFirestore/src/androidMain/kotlin/io/github/firebase_firestore/: KFirebaseFirestore.android.kt
FirebaseFirestore/src/commonMain/kotlin/io/github/firebase_firestore/: KFirebaseFirestore.kt
FirebaseFirestore/src/iosMain/kotlin/io/github/firebase_firestore/: KFirebaseFirestore.ios.kt
FirebaseMessaging/: build.gradle.kts  readme.md
FirebaseMessaging/src/androidMain/: AndroidManifest.xml
FirebaseMessaging/src/androidMain/kotlin/io/github/firebase_messaging/: AndroidKFirebaseMessagingChannel.kt  FirebaseMessagingBackgroundService.kt  KFirebaseMessaging.android.kt  KFirebaseMessagingService.kt  KFirebaseNotificationClickReceiver.kt
FirebaseMessaging/src/commonMain/kotlin/io/github/firebase_messaging/: KFirebaseMessaging.kt
FirebaseMessaging/src/iosMain/kotlin/io/github/firebase_messaging/: KFirebaseMessaging.ios.kt
FirebaseStorage/: build.gradle.kts  readme.md
FirebaseStorage/src/androidMain/kotlin/io/github/firebase_storage/: KFirebaseStorage.android.kt
FirebaseStorage/src/commonMain/kotlin/io/github/firebase_storage/: DownloadFile.kt  KFirebaseStorage.kt
FirebaseStorage/src/iosMain/kotlin/io/github/firebase_storage/: KFirebaseStorage.ios.kt
gradle/: libs.versions.toml
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt  KFirebaseMessagingService.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt  AppAuth.kt  AppDatabase.kt  AppFCM.kt  AppFirestore.kt  AppStorage.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/composeApp/src/main/res/values/: strings.xml
simple/iosApp/: GoogleService-Info.plist  Podfile
simple/iosApp/iosApp/: Info.plist  iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
